# development API and keys
REACT_APP_API_HOST='https://api.wmnetwork.co.uk/'
REACT_APP_API_HOST1='https://busv1-poorgscft7k3m.azurewebsites.net/api/Bus/V1/RouteGeoJSON'
REACT_APP_API_HOST2='https://api.wmnetwork.co.uk/'
REACT_APP_API_KEY='514b8bafa009424289cb2d7a12c54f6e'
# Geolocation key
REACT_APP_LOCATION_KEY='514b8bafa009424289cb2d7a12c54f6e'